title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
jTextArea1.text=Enter a base and an exponent in order to find the power of the specified base to the specified exponent. The program will show all powers of the base to each incriment of the smallest decimal place. If an integer is entered, the program will incriment by 1.
#NOI18N
jTextArea1.background=236, 233, 216
